<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FECHAMENTO DO DIA - MANUTENÇÃO</title>
</head>

<body>
    <style>
        body,
        textarea,
        input,
        select,
        button {
            font-family: sans-serif;
            font-size: 1em;
            color: #092055;
            text-transform: uppercase;
        }
        
        .col {
            margin-bottom: 1em;
        }
        
        .col label {
            margin-bottom: 0.2em;
            color: rgb(0, 0, 0);
            display: block;
        }
        
        .form-control {
            width: 15em;
        }
        
        .col select,
        input,
        button {
            border-radius: 5px;
            padding: 0.2em;
            border: 1px solid #CCC;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            display: block;
        }
        
        .submit {
            font-size: 1.5em;
            background: #b7e0f4;
            border: 0;
            margin-bottom: 1em;
            color: #FFF;
            padding: 0.2em 0.6em;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        
        .título {
            color: #092055
        }
        
        body {
            background-color: #b7e0f4;
        }
    </style>

    <center>
        <div class="vigorado"><img src="Design sem nome (3).png" width="330px"></div>
        <div>
            <h2 name="title" id="título">FECHAMENTO DO DIA - MANUTENÇÃO</h2>
        </div><br/>

    </center>
    <br>
    <center>
        <form action="https://api.sheetmonkey.io/form/gjpBbzUBB62Lt7qLHFHYrf" method="post">
            <div class="row">
                <div class="col">
                    <label for="NOME"><strong>NOME:</strong></label>
                    <input name="NOME" type="text" class="form-control" id="NOME" style="width: 15em" autocomplete="off">
                </div><br />
                <div class="col">
                    <label for="DATA"><strong>DATA:</strong></label>
                    <input name="DATA" type="date" class="form-control" id="DATA" style="width: 15em" autocomplete="off">
                </div><br />
                <div class="col">
                    <label for="QUANTIDADE DE OS"><strong>QUANTIDADE DE OS ATENDIDA:</strong></label>
                    <input name="QUANTIDADE DE OS" type="number" class="form-control" id="QUANTIDADE DE OS" style="width: 15em" autocomplete="off">
                </div><br />
                <div class="col">
                    <label for="ATIVIDADES EXTRAS"><strong>ATIVIDADE EXECUTADAS (EXTRAS):</strong></label>
                    <input name="ATIVIDADES EXTRAS" type="number" class="form-control" id="ATIVIDADES EXTRAS" style="width: 15em" autocomplete="off">
                </div><br />
                <div class="col">
                    <label for="DESCRIÇÃO ATV 1"><strong>DESCRIÇÃO ATV EXTRA:</strong></label>
                    <input name="DESCRIÇÃO ATV 1" type="text" class="form-control" id="DESCRIÇÃO ATV 1" style="width: 15em" autocomplete="off">
                </div><br />
                <div class="col">
                <label for="DESCRIÇÃO ATV 2"><strong>DESCRIÇÃO ATV EXTRA:</strong></label>
                <input name="DESCRIÇÃO ATV 2" type="text" class="form-control" id="DESCRIÇÃO ATV 2" style="width: 15em" autocomplete="off">
            </div><br />
                <div class="col">
            <label for="DESCRIÇÃO ATV 3"><strong>DESCRIÇÃO ATV EXTRA:</strong></label>
            <input name="DESCRIÇÃO ATV 3" type="text" class="form-control" id="DESCRIÇÃO ATV 3" style="width: 15em" autocomplete="off">
            </div><br />
                <div class="col">
            <label for="DESCRIÇÃO ATV 4"><strong>DESCRIÇÃO ATV EXTRA:</strong></label>
            <input name="DESCRIÇÃO ATV 4" type="text" class="form-control" id="DESCRIÇÃO ATV 4" style="width: 15em" autocomplete="off">
            </div><br />
                <div class="col">
            <label for="DESCRIÇÃO ATV 5"><strong>DESCRIÇÃO ATV EXTRA:</strong></label>
            <input name="DESCRIÇÃO ATV 5" type="text" class="form-control" id="DESCRIÇÃO ATV 5" style="width: 15em" autocomplete="off">
            </div><br />
                    <div class="col">
            <label for="DESCRIÇÃO ATV 6"><strong>DESCRIÇÃO ATV EXTRA:</strong></label>
            <input name="DESCRIÇÃO ATV 6" type="text" class="form-control" id="DESCRIÇÃO ATV 6" style="width: 15em" autocomplete="off">
            </div><br />
                <div class="col">
            <label for="DESCRIÇÃO ATV 7"><strong>DESCRIÇÃO ATV EXTRA:</strong></label>
            <input name="DESCRIÇÃO ATV 7" type="text" class="form-control" id="DESCRIÇÃO ATV 7" style="width: 15em" autocomplete="off">
            </div><br />
                <div class="col">
            <label for="DESCRIÇÃO ATV 8"><strong>DESCRIÇÃO ATV EXTRA:</strong></label>
            <input name="DESCRIÇÃO ATV 8" type="text" class="form-control" id="DESCRIÇÃO ATV 8" style="width: 15em" autocomplete="off">
            </div><br />
                <div class="col">
            <label for="DESCRIÇÃO ATV 9"><strong>DESCRIÇÃO ATV EXTRA:</strong></label>
            <input name="DESCRIÇÃO ATV 9" type="text" class="form-control" id="DESCRIÇÃO ATV 9" style="width: 15em" autocomplete="off">
            </div><br />
                    <div class="col">
            <label for="DESCRIÇÃO ATV 10"><strong>DESCRIÇÃO ATV EXTRA:</strong></label>
            <input name="DESCRIÇÃO ATV 10" type="text" class="form-control" id="DESCRIÇÃO ATV 10" style="width: 15em" autocomplete="off">
            </div><br />
                <div class="col">
            <label for="DESCRIÇÃO ATV 11"><strong>DESCRIÇÃO ATV EXTRA:</strong></label>
            <input name="DESCRIÇÃO ATV 11" type="text" class="form-control" id="DESCRIÇÃO ATV 11" style="width: 15em" autocomplete="off">
            </div><br />
                <div class="col">
            <label for="DESCRIÇÃO ATV 12"><strong>DESCRIÇÃO ATV EXTRA:</strong></label>
            <input name="DESCRIÇÃO ATV 12 "type="text" class="form-control" id="DESCRIÇÃO ATV 12" style="width: 15em" autocomplete="off">
            </div><br />
                <div class="col">
            <label for="DESCRIÇÃO ATV 13"><strong>DESCRIÇÃO ATV EXTRA:</strong></label>
            <input name="DESCRIÇÃO ATV 13" type="text" class="form-control" id="DESCRIÇÃO ATV 13" style="width: 15em" autocomplete="off">
            </div><br />

            <button id="submit" type="submit" class="btn btn-primary">ENVIAR</button>
            <br><br/>

        </form>
</body>

</html>
